
#Stripe Keys

STRIPE_API_KEY =
NEXT_PUBLIC_STRIPE_PUBLIC_KEY =
STRIPE_PRICE_PRODUCT =
STRIPE_WEBHOOK_SECRET =
STRIPE_SUCCESS_URL =
STRIPE_CANCEL_URL=

#Git hub credentials

GITHUB_ID =
GITHUB_SECRET =

#Fauna credentials

FAUNADB_KEY =

#NEXT

NEXTAUTH_URL=
NEXTAUTH_SECRET=


#Axios connection

NEXT_PUBLIC_API_BASE_URL =

#Prismic

PRISMIC_ACCESS_TOKEN =
PRISMIC_API_ENDPOINT =
